logging.level.org.springframework.web: DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/imageGallery
spring.datasource.username=root
spring.datasource.password=Para00..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

enabling multipart
spring.serverlet.multipart.enabled=true
spring.serverlet.multipart.file-size-threshold=2KB
spring.serverlet.multipart.max-file-size=200MB
spring.serverlet.multipart.max-request-size=215MB
